import Link from "next/link";

import MasteryDonut from "@/components/student/MasteryDonut";
import SpecimenGrid from "@/components/student/SpecimenGrid";

export default function StudentDashboard() {
  

  // --- Biome health helpers ---
  function clamp01(n: number) {
    if (!Number.isFinite(n)) return 0;
    return Math.max(0, Math.min(1, n));
  }

  function getBiomeHealth(segments: { value: number }[]) {
    const total = segments.reduce((acc, seg) => acc + (Number(seg.value) || 0), 0);
    const avg = segments.length ? total / segments.length : 0; // assumes value is 0..1
    const p = clamp01(avg);

    // 0-25 / 26-50 / 51-75 / 76-100
    if (p < 0.25) return { level: "Collapsed", biome: "Polluted Waters", desc: "Food web is unstable.", pct: Math.round(p * 100), bg: "bg-slate-50" };
    if (p < 0.50) return { level: "Recovering", biome: "Sparse Grassland", desc: "Some stability, gaps remain.", pct: Math.round(p * 100), bg: "bg-slate-50" };
    if (p < 0.75) return { level: "Stable", biome: "Balanced Forest", desc: "Most relationships are solid.", pct: Math.round(p * 100), bg: "bg-slate-50" };
    return { level: "Thriving", biome: "Thriving Reef", desc: "Ecosystem is strong and resilient.", pct: Math.round(p * 100), bg: "bg-slate-50" };
  }
// demo data (we'll wire real stats later)
  const segments = [
    // INNER RING (BIO.1–BIO.4)
    { key: "BIO.1", label: "Ask questions, plan & conduct investigations safely", value: 55, group: "BIO.1" },
    { key: "BIO.2", label: "Analyze & interpret data", value: 52, group: "BIO.2" },
    { key: "BIO.3", label: "Develop explanations & communicate findings", value: 57, group: "BIO.3" },
    { key: "BIO.4", label: "Scientists, research, and societal impact", value: 48, group: "BIO.4" },

    // OUTER RING (BIO.5A → BIO.13D)
    { key: "BIO.5A", label: "Biomolecules and their roles in cells", value: 58, group: "BIO.5" },
    { key: "BIO.5B", label: "Prokaryotic vs eukaryotic cells", value: 54, group: "BIO.5" },
    { key: "BIO.5C", label: "Homeostasis via cellular transport", value: 49, group: "BIO.5" },
    { key: "BIO.5D", label: "Viruses vs cells", value: 46, group: "BIO.5" },

    { key: "BIO.6A", label: "Cell cycle & DNA replication", value: 55, group: "BIO.6" },
    { key: "BIO.6B", label: "Cell differentiation", value: 51, group: "BIO.6" },
    { key: "BIO.6C", label: "Cell cycle disruption & cancer", value: 44, group: "BIO.6" },

    { key: "BIO.7A", label: "DNA structure & traits", value: 56, group: "BIO.7" },
    { key: "BIO.7B", label: "Protein synthesis", value: 50, group: "BIO.7" },
    { key: "BIO.7C", label: "DNA mutations", value: 47, group: "BIO.7" },
    { key: "BIO.7D", label: "Molecular technologies", value: 52, group: "BIO.7" },

    { key: "BIO.8A", label: "Meiosis & genetic diversity", value: 53, group: "BIO.8" },
    { key: "BIO.8B", label: "Genetic crosses", value: 48, group: "BIO.8" },

    { key: "BIO.9A", label: "Evidence of evolution", value: 60, group: "BIO.9" },
    { key: "BIO.9B", label: "Rates of evolutionary change", value: 52, group: "BIO.9" },

    { key: "BIO.10A", label: "Natural selection (populations)", value: 57, group: "BIO.10" },
    { key: "BIO.10B", label: "Elements of natural selection", value: 50, group: "BIO.10" },
    { key: "BIO.10C", label: "Speciation", value: 44, group: "BIO.10" },
    { key: "BIO.10D", label: "Other evolutionary mechanisms", value: 46, group: "BIO.10" },

    { key: "BIO.11A", label: "Photosynthesis & respiration", value: 55, group: "BIO.11" },
    { key: "BIO.11B", label: "Enzymes", value: 51, group: "BIO.11" },

    { key: "BIO.12A", label: "Animal system interactions", value: 49, group: "BIO.12" },
    { key: "BIO.12B", label: "Plant system interactions", value: 47, group: "BIO.12" },

    { key: "BIO.13A", label: "Ecological relationships", value: 58, group: "BIO.13" },
    { key: "BIO.13B", label: "Disruptions to energy/matter flow", value: 50, group: "BIO.13" },
    { key: "BIO.13C", label: "Carbon & nitrogen cycles", value: 46, group: "BIO.13" },
    { key: "BIO.13D", label: "Environmental change & biodiversity", value: 44, group: "BIO.13" },
  ];

  const biomeHealth = getBiomeHealth(segments);


  return (
    <main className="min-h-dvh bg-slate-50 text-slate-900">
      <div className="mx-auto max-w-6xl px-6 py-8 space-y-6">
        <div className="flex items-start justify-between gap-4">
          <div className={biomeHealth.bg}>
            <h1 className="text-3xl font-semibold tracking-tight">Student Dashboard</h1>
            <p className="mt-1 text-slate-600">
              Your personal mastery tracker (demo).
            </p>
          </div>
          <Link href="/student/assessment" className="ia-btn text-sm">
            Back to Assessment Lab
          </Link>
        </div>

        <section className="rounded-2xl border bg-white p-6 shadow-sm">
      <div className="mb-4 flex flex-wrap items-start justify-between gap-3 rounded-2xl border bg-white/60 p-4">
        <div>
          <div className="text-xs font-semibold uppercase tracking-wide text-slate-500">Biome Health</div>
          <div className="mt-1 text-lg font-semibold text-slate-900">
            {biomeHealth.level} • {biomeHealth.biome}
            <span className="ml-2 align-middle text-sm font-semibold text-slate-600">({biomeHealth.pct}%)</span>
          </div>
          <div className="mt-1 text-sm text-slate-600">{biomeHealth.desc}</div>
        </div>
        <div className="flex items-center gap-2">
          <div className="rounded-full border bg-white px-3 py-1 text-sm font-semibold text-slate-800">
            Next: raise 1 segment
          </div>
        </div>
      </div>

          <div className="text-xs text-slate-500">segments passed: {segments.length}</div>
          <MasteryDonut segments={segments} />
        
          <SpecimenGrid segments={segments} />
</section>

        <section className="grid gap-4 md:grid-cols-3">
          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">Next best step</div>
            <div className="mt-2 text-sm text-slate-600">
              Focus on RC4 practice sets (lowest mastery).
            </div>
            <div className="mt-4 flex gap-2">
              <Link className="ia-btn-primary text-sm" href="/practice?rc=RC4%20%E2%80%A2%20Biological%20Processes%20%26%20Systems">
                Practice RC4
              </Link>
              <Link className="ia-btn text-sm" href="/practice?rc=RC1%20%E2%80%A2%20Cell%20Structure%20%26%20Function">
                Practice RC1
              </Link>
            </div>
          </div>

          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">Streak</div>
            <div className="mt-2 text-2xl font-semibold">3 days</div>
            <div className="mt-1 text-sm text-slate-600">Keep going.</div>
          </div>

          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">Accuracy</div>
            <div className="mt-2 text-2xl font-semibold">74%</div>
            <div className="mt-1 text-sm text-slate-600">Last 20 checks (demo).</div>
          </div>
        </section>
      </div>
    </main>
  );
}
