"use client";

import Link from "next/link";
import { useState } from "react";

import MasteryDonut from "@/components/student/MasteryDonut";
import SpecimenGrid from "@/components/student/SpecimenGrid";

export default function StudentDashboard() {
  const [tab, setTab] = useState<"overview" | "specimens">("overview");
  // --- Biome health helpers ---
  function clamp01(n: number) {
    if (!Number.isFinite(n)) return 0;
    return Math.max(0, Math.min(1, n));
  }

  function getBiomeHealth(segments: { value: number }[]) {
    const total = segments.reduce(
      (acc, seg) => acc + (Number(seg.value) || 0),
      0,
    );
    const avg = segments.length ? total / segments.length : 0; // assumes value is 0..1
    const p = clamp01(avg);

    // 0-25 / 26-50 / 51-75 / 76-100
    if (p < 0.25)
      return {
        level: "Collapsed",
        biome: "Polluted Waters",
        desc: "Food web is unstable.",
        pct: Math.round(p * 100),
        bg:
          p < 0.25
            ? "bg-neutral-200"
            : p < 0.5
              ? "bg-amber-50"
              : p < 0.75
                ? "bg-green-50"
                : "bg-cyan-50",
        banner: "bg-neutral-100",
        accent: "bg-neutral-100",
        badge: "border-neutral-200 text-neutral-800",
      };
    if (p < 0.5)
      return {
        level: "Recovering",
        biome: "Sparse Grassland",
        desc: "Some stability, gaps remain.",
        pct: Math.round(p * 100),
        bg:
          p < 0.25
            ? "bg-neutral-200"
            : p < 0.5
              ? "bg-amber-50"
              : p < 0.75
                ? "bg-green-50"
                : "bg-cyan-50",
        banner: "bg-amber-50",
        accent: "bg-amber-50",
        badge: "border-amber-200 text-amber-900",
      };
    if (p < 0.75)
      return {
        level: "Stable",
        biome: "Balanced Forest",
        desc: "Most relationships are solid.",
        pct: Math.round(p * 100),
        bg:
          p < 0.25
            ? "bg-neutral-200"
            : p < 0.5
              ? "bg-amber-50"
              : p < 0.75
                ? "bg-green-50"
                : "bg-cyan-50",
        banner: "bg-green-50",
        accent: "bg-green-50",
        badge: "border-green-200 text-green-900",
      };
    return {
      level: "Thriving",
      biome: "Thriving Reef",
      desc: "Ecosystem is strong and resilient.",
      pct: Math.round(p * 100),
      bg:
        p < 0.25
          ? "bg-neutral-200"
          : p < 0.5
            ? "bg-amber-50"
            : p < 0.75
              ? "bg-green-50"
              : "bg-cyan-50",
      banner: "bg-cyan-50",
      accent: "bg-cyan-50",
      badge: "border-cyan-200 text-cyan-900",
    };
  }
  // demo data (we'll wire real stats later)
  const segments = [
    // INNER RING (BIO.1–BIO.4)
    {
      key: "BIO.1",
      label: "Ask questions, plan & conduct investigations safely",
      value: 0.8,
      group: "BIO.1",
    },
    {
      key: "BIO.2",
      label: "Analyze & interpret data",
      value: 0.52,
      group: "BIO.2",
    },
    {
      key: "BIO.3",
      label: "Develop explanations & communicate findings",
      value: 0.57,
      group: "BIO.3",
    },
    {
      key: "BIO.4",
      label: "Scientists, research, and societal impact",
      value: 0.48,
      group: "BIO.4",
    },

    // OUTER RING (BIO.5A → BIO.13D)
    {
      key: "BIO.5A",
      label: "Biomolecules and their roles in cells",
      value: 0.8,
      group: "BIO.5",
    },
    {
      key: "BIO.5B",
      label: "Prokaryotic vs eukaryotic cells",
      value: 0.54,
      group: "BIO.5",
    },
    {
      key: "BIO.5C",
      label: "Homeostasis via cellular transport",
      value: 0.49,
      group: "BIO.5",
    },
    { key: "BIO.5D", label: "Viruses vs cells", value: 0.46, group: "BIO.5" },

    {
      key: "BIO.6A",
      label: "Cell cycle & DNA replication",
      value: 0.55,
      group: "BIO.6",
    },
    {
      key: "BIO.6B",
      label: "Cell differentiation",
      value: 0.51,
      group: "BIO.6",
    },
    {
      key: "BIO.6C",
      label: "Cell cycle disruption & cancer",
      value: 0.44,
      group: "BIO.6",
    },

    {
      key: "BIO.7A",
      label: "DNA structure & traits",
      value: 0.56,
      group: "BIO.7",
    },
    { key: "BIO.7B", label: "Protein synthesis", value: 0.5, group: "BIO.7" },
    { key: "BIO.7C", label: "DNA mutations", value: 0.47, group: "BIO.7" },
    {
      key: "BIO.7D",
      label: "Molecular technologies",
      value: 0.52,
      group: "BIO.7",
    },

    {
      key: "BIO.8A",
      label: "Meiosis & genetic diversity",
      value: 0.53,
      group: "BIO.8",
    },
    { key: "BIO.8B", label: "Genetic crosses", value: 0.48, group: "BIO.8" },

    {
      key: "BIO.9A",
      label: "Evidence of evolution",
      value: 0.6,
      group: "BIO.9",
    },
    {
      key: "BIO.9B",
      label: "Rates of evolutionary change",
      value: 0.52,
      group: "BIO.9",
    },

    {
      key: "BIO.10A",
      label: "Natural selection (populations)",
      value: 0.57,
      group: "BIO.10",
    },
    {
      key: "BIO.10B",
      label: "Elements of natural selection",
      value: 0.5,
      group: "BIO.10",
    },
    { key: "BIO.10C", label: "Speciation", value: 0.44, group: "BIO.10" },
    {
      key: "BIO.10D",
      label: "Other evolutionary mechanisms",
      value: 0.46,
      group: "BIO.10",
    },

    {
      key: "BIO.11A",
      label: "Photosynthesis & respiration",
      value: 0.55,
      group: "BIO.11",
    },
    { key: "BIO.11B", label: "Enzymes", value: 0.51, group: "BIO.11" },

    {
      key: "BIO.12A",
      label: "Animal system interactions",
      value: 0.49,
      group: "BIO.12",
    },
    {
      key: "BIO.12B",
      label: "Plant system interactions",
      value: 0.47,
      group: "BIO.12",
    },

    {
      key: "BIO.13A",
      label: "Ecological relationships",
      value: 0.58,
      group: "BIO.13",
    },
    {
      key: "BIO.13B",
      label: "Disruptions to energy/matter flow",
      value: 0.5,
      group: "BIO.13",
    },
    {
      key: "BIO.13C",
      label: "Carbon & nitrogen cycles",
      value: 0.46,
      group: "BIO.13",
    },
    {
      key: "BIO.13D",
      label: "Environmental change & biodiversity",
      value: 0.44,
      group: "BIO.13",
    },
  ];

  const biomeHealth = getBiomeHealth(segments);

  const nextSegment = [...segments].sort(
    (a, b) => (a.value ?? 0) - (b.value ?? 0),
  )[0];
  return (
    <main className="min-h-dvh bg-slate-50 text-slate-900    ">
      {/* FULL WIDTH HEADER BAND */}
      <div className="w-full border-b
bg-gradient-to-r from-sky-600 via-blue-600 to-indigo-700
text-white shadow-md">
        <div className="mx-auto max-w-6xl px-6 py-6 flex items-start justify-between gap-4">
          <div>
            <h1 className="text-4xl font-semibold tracking-tight text-white">
              Student Dashboard
            </h1>
            <p className="mt-2 text-blue-100">
              Your personal mastery tracker.
              {/* DEBUG BUTTON — REMOVE LATER */}
              <button
                onClick={() => {
                  Object.keys(sessionStorage).forEach((k) => {
                    if (k.startsWith("specimen_unlocked_"))
                      sessionStorage.removeItem(k);
                  });
                  location.reload();
                }}
                className="mt-2 rounded-xl border px-3 py-1 text-xs bg-amber-50 "
              >
                Reset Specimen Unlocks
              </button>
            </p>
          </div>
          <Link href="/student/assessment" className="ia-btn text-sm">
            Back to Assessment Lab
          </Link>
        </div>

        <section className="rounded-2xl border bg-white p-6 shadow-sm">
          <div
            className={`mb-4 flex flex-wrap items-start justify-between gap-3 rounded-2xl border p-4 ${biomeHealth.banner}`}
          >
            <div>
              <div className="text-xs font-semibold uppercase tracking-wide text-slate-500">
                Biome Health
              </div>
              <div className="mt-1 text-lg font-semibold text-slate-900">
                {biomeHealth.level} • {biomeHealth.biome}
                <span className="ml-2 align-middle text-sm font-semibold text-blue-100">
                  ({biomeHealth.pct}%)
                </span>
              </div>
              <div className="mt-1 text-sm text-blue-100">
                {biomeHealth.desc}
              </div>
            </div>
            <div className="flex items-center gap-2">
              <Link
                href={nextSegment ? `/practice?focus=` : "/practice"}
                className={`inline-flex items-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-slate-800 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2`}
              >
                {nextSegment
                  ? `Next: practice ${nextSegment.label}`
                  : "Start practice"}
              </Link>
            </div>
          </div>

          <div className="text-xs text-slate-500">
            segments passed: {segments.length}
          </div>

          <div className="mt-3 mb-4 flex items-center gap-2">
            <button
              type="button"
              onClick={() => setTab("overview")}
              className={`rounded-full border px-4 py-2 text-sm font-semibold transition ${
                tab === "overview"
                  ? "bg-slate-900 text-white"
                  : "bg-white text-slate-900 hover:bg-slate-50"
              }`}
            >
              Overview
            </button>
            <button
              type="button"
              onClick={() => setTab("specimens")}
              className={`rounded-full border px-4 py-2 text-sm font-semibold transition ${
                tab === "specimens"
                  ? "bg-slate-900 text-white"
                  : "bg-white text-slate-900 hover:bg-slate-50"
              }`}
            >
              Specimens
            </button>
          </div>

          {tab === "overview" ? (
            <>
              <MasteryDonut segments={segments} />
              <div className="text-center text-sm text-slate-500 mt-3">
                Hover a slice to see the TEKS.
              </div>
            </>
          ) : (
            <div className="mt-4">
              <div className="text-sm text-blue-100 mb-4">
                Collect organisms by mastering TEKS segments (75%+ unlock).
              </div>
              <SpecimenGrid segments={segments} />
            </div>
          )}
        </section>

        <section className="grid gap-4 md:grid-cols-3">
          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">
              Next best step
            </div>
            <div className="mt-2 text-sm text-blue-100">
              Focus on RC4 practice sets (lowest mastery).
            </div>
            <div className="mt-4 flex gap-2">
              <Link
                className="ia-btn-primary text-sm"
                href="/practice?rc=RC4%20%E2%80%A2%20Biological%20Processes%20%26%20Systems"
              >
                Practice RC4
              </Link>
              <Link
                className="ia-btn text-sm"
                href="/practice?rc=RC1%20%E2%80%A2%20Cell%20Structure%20%26%20Function"
              >
                Practice RC1
              </Link>
            </div>
          </div>

          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">Streak</div>
            <div className="mt-2 text-2xl font-semibold">3 days</div>
            <div className="mt-1 text-sm text-blue-100">Keep going.</div>
          </div>

          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">Accuracy</div>
            <div className="mt-2 text-2xl font-semibold">74%</div>
            <div className="mt-1 text-sm text-blue-100">
              Last 20 checks (demo).
            </div>
          </div>
        </section>
      </div>
    </main>
  );
}
