import Link from "next/link";

import MasteryDonut from "@/components/student/MasteryDonut";
export default function StudentDashboard() {
  // demo data (we'll wire real stats later)
  const segments = [
    { key: "RC1", label: "Cell Structure & Function", value: 62, colorClass: "stroke-emerald-500" },
    { key: "RC2", label: "Mechanisms of Genetics", value: 48, colorClass: "stroke-sky-500" },
    { key: "RC3", label: "Biological Evolution & Classification", value: 71, colorClass: "stroke-violet-500" },
    { key: "RC4", label: "Biological Processes & Systems", value: 39, colorClass: "stroke-amber-500" },
  ];

  return (
    <main className="min-h-dvh bg-slate-50 text-slate-900">
      <div className="mx-auto max-w-6xl px-6 py-8 space-y-6">
        <div className="flex items-start justify-between gap-4">
          <div>
            <h1 className="text-3xl font-semibold tracking-tight">Student Dashboard</h1>
            <p className="mt-1 text-slate-600">
              Your personal mastery tracker (demo).
            </p>
          </div>
          <Link href="/student/assessment" className="ia-btn text-sm">
            Back to Assessment Lab
          </Link>
        </div>

        <section className="rounded-2xl border bg-white p-6 shadow-sm">
          <div className="text-xs text-slate-500">segments passed: {segments.length}</div>
          <MasteryDonut segments={segments} />
        </section>

        <section className="grid gap-4 md:grid-cols-3">
          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">Next best step</div>
            <div className="mt-2 text-sm text-slate-600">
              Focus on RC4 practice sets (lowest mastery).
            </div>
            <div className="mt-4 flex gap-2">
              <Link className="ia-btn-primary text-sm" href="/practice?rc=RC4%20%E2%80%A2%20Biological%20Processes%20%26%20Systems">
                Practice RC4
              </Link>
              <Link className="ia-btn text-sm" href="/practice?rc=RC1%20%E2%80%A2%20Cell%20Structure%20%26%20Function">
                Practice RC1
              </Link>
            </div>
          </div>

          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">Streak</div>
            <div className="mt-2 text-2xl font-semibold">3 days</div>
            <div className="mt-1 text-sm text-slate-600">Keep going.</div>
          </div>

          <div className="rounded-2xl border bg-white p-5 shadow-sm">
            <div className="text-sm font-semibold text-slate-800">Accuracy</div>
            <div className="mt-2 text-2xl font-semibold">74%</div>
            <div className="mt-1 text-sm text-slate-600">Last 20 checks (demo).</div>
          </div>
        </section>
      </div>
    </main>
  );
}
