import * as React from "react";
import { Topbar } from "./Topbar";
import { Sidebar } from "./Sidebar";

export function AppShell({
  activeKey,
  children,
}: {
  activeKey?: "assessment" | "student_lab" | "items" | "practice" | "teacher";
  children: React.ReactNode;
}) {
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 via-white to-slate-50">
      <div className="pointer-events-none absolute inset-x-0 top-0 h-[42vh] bg-[radial-gradient(520px_260px_at_18%_18%,rgba(20,184,166,0.06),transparent),radial-gradient(520px_260px_at_78%_22%,rgba(245,158,11,0.05),transparent),radial-gradient(640px_320px_at_52%_80%,rgba(139,92,246,0.04),transparent)]" />
      <Topbar />
      <div className="mx-auto grid w-full max-w-screen-2xl grid-cols-1 gap-6 px-6 py-6 lg:grid-cols-[280px_1fr]">
        <aside>
          <Sidebar activeKey={activeKey} />
        </aside>
        <main className="space-y-6">{children}</main>
      </div>
    </div>
  );
}
