import * as React from "react";

export type Tone =
  | "neutral"
  | "teal"
  | "emerald"
  | "amber"
  | "violet"
  | "slate";

export function Pill({
  children,
  tone = "neutral",
  className = "",
}: {
  children: React.ReactNode;
  tone?: Tone;
  className?: string;
}) {
  const base =
    "inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-semibold shadow-sm " +
    "leading-none select-none";

  // Light mode is the primary look right now (clean, airy).
  // Dark mode classes are still included but not the focus.
  const tones: Record<Tone, string> = {
    neutral: "border-slate-200 bg-white text-slate-800",
    teal: "border-teal-200 bg-teal-50 text-teal-900 shadow-[0_0_0_1px_rgba(20,184,166,0.08)]",
    emerald:
      "border-emerald-200 bg-emerald-50 text-emerald-900 shadow-[0_0_0_1px_rgba(16,185,129,0.08)]",
    amber:
      "border-amber-200 bg-amber-50 text-amber-900 shadow-[0_0_0_1px_rgba(245,158,11,0.10)]",
    violet:
      "border-violet-200 bg-violet-50 text-violet-900 shadow-[0_0_0_1px_rgba(139,92,246,0.10)]",
    slate:
      "border-slate-200 bg-slate-50 text-slate-900 shadow-[0_0_0_1px_rgba(148,163,184,0.10)]",
  };

  return (
    <span className={`${base} ${tones[tone]} ${className}`}>{children}</span>
  );
}

export function IconPill({
  tone = "slate",
  className = "",
  title,
}: {
  tone?: Tone;
  className?: string;
  title?: string;
}) {
  const dot: Record<Tone, string> = {
    neutral: "bg-slate-500",
    teal: "bg-teal-500",
    emerald: "bg-emerald-500",
    amber: "bg-amber-500",
    violet: "bg-violet-500",
    slate: "bg-slate-500",
  };

  return (
    <span
      title={title}
      className={
        "inline-flex items-center justify-center rounded-full border border-slate-200 bg-white px-2.5 py-1 text-xs font-semibold shadow-sm " +
        className
      }
    >
      <span className={`h-2 w-2 rounded-full ${dot[tone]} opacity-80`} />
    </span>
  );
}
