import Link from "next/link";
import { IconPill, Tone } from "./Pill";
import { Surface } from "./Surface";

export function NavItem({
  href,
  label,
  active,
  tone = "slate",
}: {
  href: string;
  label: string;
  active?: boolean;
  tone?: Tone;
}) {
  return (
    <Link
      href={href}
      className={
        "flex items-center justify-between gap-3 rounded-xl border px-3 py-2 text-sm font-semibold transition " +
        (active
          ? "border-slate-200 bg-slate-50"
          : "border-slate-200 bg-white/70 hover:bg-white")
      }
    >
      <span className="truncate text-slate-900">{label}</span>
      <IconPill tone={tone} title={label} />
    </Link>
  );
}

export function Sidebar({
  activeKey,
}: {
  activeKey?: "assessment" | "student_lab" | "items" | "practice" | "teacher";
}) {
  return (
    <Surface className="p-4">
      <div className="mb-4">
        <div className="text-sm font-semibold text-slate-900">Navigation</div>
        <div className="mt-1 text-xs text-slate-600">
          Jump between roles and test screens.
        </div>
      </div>

      <div className="grid gap-2">
        <NavItem
          href="/assessment"
          label="Assessment Home"
          tone="slate"
          active={activeKey === "assessment"}
        />
        <NavItem
          href="/student/assessment"
          label="Student Assessment Lab"
          tone="teal"
          active={activeKey === "student_lab"}
        />
        <NavItem
          href="/student/assessment/items"
          label="Items Test Screen"
          tone="emerald"
          active={activeKey === "items"}
        />
        <NavItem
          href="/practice"
          label="Practice Runner"
          tone="amber"
          active={activeKey === "practice"}
        />
        <NavItem
          href="/teacher/dashboard"
          label="Teacher Dashboard"
          tone="slate"
          active={activeKey === "teacher"}
        />
      </div>

      <div className="mt-5 rounded-2xl border border-slate-200 bg-slate-50 p-4">
        <div className="text-xs font-semibold text-slate-700">Status</div>
        <div className="mt-2 text-sm text-slate-900">
          <span className="font-semibold">Mode:</span> prototype
        </div>
        <div className="mt-1 text-sm text-slate-900">
          <span className="font-semibold">Next build:</span> Inline Choice
          first-class
        </div>
      </div>
    </Surface>
  );
}
