import Link from "next/link";
import { Pill } from "./Pill";

export function Topbar({
  rightPrimaryHref = "/practice",
  rightPrimaryLabel = "Open Practice",
  rightSecondaryHref = "/teacher/dashboard",
  rightSecondaryLabel = "Teacher",
}: {
  rightPrimaryHref?: string;
  rightPrimaryLabel?: string;
  rightSecondaryHref?: string;
  rightSecondaryLabel?: string;
}) {
  return (
    <header className="sticky top-0 z-30 border-b border-slate-200/80 bg-white/80 backdrop-blur">
      <div className="mx-auto flex w-full max-w-screen-2xl items-center justify-between gap-4 px-6 py-4">
        <div className="flex items-center gap-3">
          <div className="grid h-10 w-10 place-items-center rounded-2xl border border-slate-200 bg-white text-sm font-bold text-slate-900">
            IA
          </div>
          <div>
            <div className="text-sm font-semibold text-slate-900">
              interactive-assess
            </div>
            <div className="text-xs text-slate-600">
              STAAR Biology • interactive items • practice + test
            </div>
          </div>
        </div>

        <div className="hidden items-center gap-2 md:flex">
          <Pill tone="violet">STAAR aligned</Pill>
          <Pill tone="teal">Interactive</Pill>
          <Pill tone="amber">Practice/Test</Pill>
        </div>

        <div className="flex items-center gap-2">
          <Link
            href={rightPrimaryHref}
            className="rounded-xl border border-slate-200 bg-white/70 px-4 py-2 text-sm font-semibold text-slate-900 transition hover:bg-white"
          >
            {rightPrimaryLabel}
          </Link>
          <Link
            href={rightSecondaryHref}
            className="rounded-xl border border-slate-200 bg-white/70 px-4 py-2 text-sm font-semibold text-slate-900 transition hover:bg-white"
          >
            {rightSecondaryLabel}
          </Link>
        </div>
      </div>
    </header>
  );
}
