"use client";
import React, { useMemo, useState } from "react";
import { REPORTING_CATEGORIES } from "@/lib/reportingCategories";

type Props = {
  masteryByRc?: Partial<Record<"RC1" | "RC2" | "RC3" | "RC4", number>>;
  size?: number;
};

function clamp01(n: number) {
  if (Number.isNaN(n)) return 0;
  return Math.max(0, Math.min(1, n));
}

export default function ReportingCategoryDonut({
  masteryByRc,
  size = 220,
}: Props) {
  const [hoverId, setHoverId] = useState<"RC1" | "RC2" | "RC3" | "RC4" | null>(
    null,
  );

  const data = useMemo(() => {
    return REPORTING_CATEGORIES.map((rc) => {
      const v = clamp01(masteryByRc?.[rc.id] ?? 0);
      return { ...rc, value: v };
    });
  }, [masteryByRc]);

  const r = 84;
  const cx = size / 2;
  const cy = size / 2;
  const stroke = 18;
  const gap = 0.008;

  const total = data.reduce((a, b) => a + b.value, 0);
  const avg = data.length ? total / data.length : 0;

  const colors: Record<string, string> = {
    RC1: "#2F8F6B",
    RC2: "#2B6CB0",
    RC3: "#7C3AED",
    RC4: "#B7791F",
  };

  let startTurn = 0;
  const segments = data.map((rc) => {
    const seg = { rc, start: startTurn, end: startTurn + rc.value };
    startTurn += rc.value;
    return seg;
  });

  const hovered = hoverId ? data.find((d) => d.id === hoverId) : null;

  function arcPath(start: number, end: number) {
    const a0 = start * 2 * Math.PI - Math.PI / 2;
    const a1 = end * 2 * Math.PI - Math.PI / 2;

    const x0 = cx + r * Math.cos(a0);
    const y0 = cy + r * Math.sin(a0);
    const x1 = cx + r * Math.cos(a1);
    const y1 = cy + r * Math.sin(a1);

    const large = end - start > 0.5 ? 1 : 0;
    return `M ${x0} ${y0} A ${r} ${r} 0 ${large} 1 ${x1} ${y1}`;
  }

  return (
    <div className="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
      <div className="text-lg font-semibold text-slate-900">
        Mastery by Reporting Category
      </div>
      <div className="mt-1 text-sm text-slate-600">
        Hover a slice to see details.
      </div>

      <div className="mt-5 flex flex-col gap-4 lg:flex-row lg:items-center">
        <div className="relative" style={{ width: size, height: size }}>
          <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`}>
            <circle
              cx={cx}
              cy={cy}
              r={r}
              fill="none"
              stroke="#E5E7EB"
              strokeWidth={stroke}
            />
            {segments.map(({ rc, start, end }) => {
              const s = start + gap;
              const e = Math.max(s, end - gap);
              if (rc.value <= 0) return null;
              const isHover = hoverId === rc.id;
              return (
                <path
                  key={rc.id}
                  d={arcPath(s, e)}
                  fill="none"
                  stroke={colors[rc.id]}
                  strokeWidth={stroke}
                  strokeLinecap="round"
                  opacity={isHover ? 1 : 0.9}
                  onMouseEnter={() => setHoverId(rc.id)}
                  onMouseLeave={() => setHoverId(null)}
                  style={{ cursor: "default" }}
                />
              );
            })}
            <text
              x={cx}
              y={cy - 2}
              textAnchor="middle"
              className="fill-slate-900"
              style={{ fontSize: 22, fontWeight: 700 }}
            >
              {Math.round(avg * 100)}%
            </text>
            <text
              x={cx}
              y={cy + 20}
              textAnchor="middle"
              className="fill-slate-600"
              style={{ fontSize: 12 }}
            >
              average mastery
            </text>
          </svg>

          {hovered ? (
            <div className="pointer-events-none absolute left-1/2 top-2 -translate-x-1/2 rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm shadow-md">
              <div className="font-semibold text-slate-900">
                {hovered.id} • {hovered.name}
              </div>
              <div className="text-slate-700">
                {Math.round(hovered.value * 100)}% mastery
              </div>
            </div>
          ) : null}
        </div>

        <div className="flex-1 grid gap-3">
          {data.map((rc) => (
            <div
              key={rc.id}
              className="rounded-xl border border-slate-200 p-3"
              onMouseEnter={() => setHoverId(rc.id)}
              onMouseLeave={() => setHoverId(null)}
            >
              <div className="flex items-center justify-between gap-3">
                <div className="min-w-0">
                  <div className="font-semibold text-slate-900">
                    {rc.id} • {rc.name}
                  </div>
                  <div className="mt-1 text-sm text-slate-600">
                    {rc.description}
                  </div>
                </div>
                <div className="shrink-0 text-right">
                  <div className="text-lg font-semibold text-slate-900">
                    {Math.round(rc.value * 100)}%
                  </div>
                  <div className="text-xs text-slate-600">mastery</div>
                </div>
              </div>
              <div className="mt-2 h-2 w-full rounded-full bg-slate-100">
                <div
                  className="h-2 rounded-full"
                  style={{
                    width: `${Math.round(rc.value * 100)}%`,
                    backgroundColor: colors[rc.id],
                  }}
                />
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
