"use client";

import { useEffect, useMemo, useState } from "react";
import { TEKS_CATALOG, inferReportingCategoryFromTeks, teksLabel } from "@/lib/teks";
import InlineChoiceBuilder from "@/components/teacher/InlineChoiceBuilder";

type ItemType = "mcq" | "dragdrop" | "hotspot" | "inline_choice";

type McqChoice = { id: string; text: string };

type DragCard = { id: string; text: string };
type DragBucket = { id: string; label: string };

function uid(prefix: string) {
  return `${prefix}_${Math.random().toString(36).slice(2, 8)}`;
}

function SectionTitle(props: { title: string; subtitle?: string }) {
  return (
    <div className="space-y-0.5">
      <div className="text-sm font-semibold text-slate-900">{props.title}</div>
      {props.subtitle ? <div className="text-xs text-slate-500">{props.subtitle}</div> : null}
    </div>
  );
}

function Pill(props: { children: React.ReactNode }) {
  return (
    <span className="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-medium text-slate-700">
      {props.children}
    </span>
  );
}

function PreviewCard(props: { children: React.ReactNode }) {
  return <div className="rounded-2xl border bg-white p-4 shadow-sm">{props.children}</div>;

function renderInlineChoicePreview(text: string, opts: Record<string, string[]>) {
  const parts: Array<{ t: "text" | "blank"; v: string }> = [];
  const re = /\[\[([^\]]+)\]\]/g;
  let last = 0;
  let m: RegExpExecArray | null;

  while ((m = re.exec(text)) !== null) {
    const start = m.index;
    const end = re.lastIndex;
    if (start > last) parts.push({ t: "text", v: text.slice(last, start) });
    parts.push({ t: "blank", v: (m[1] || "").trim() });
    last = end;
  }
  if (last < text.length) parts.push({ t: "text", v: text.slice(last) });

  return (
    <div className="text-base text-slate-900 leading-relaxed whitespace-pre-wrap">
      {parts.map((p, i) => {
        if (p.t === "text") return <span key={i}>{p.v}</span>;
        const list = (opts?.[p.v] || [p.v]).filter(Boolean);
        return (
          <span key={i} className="inline-flex items-center">
            <select className="mx-1 rounded-lg border bg-white px-2 py-1 text-sm shadow-sm">
              <option value="" disabled selected>
                Select…
              </option>
              {list.map((o) => (
                <option key={o} value={o}>
                  {o}
                </option>
              ))}
            </select>
          </span>
        );
      })}
    </div>
  );
}
}

export default function TeacherBuilderPage() {
  const teksOptions = useMemo(() => {
    const values = Object.values(TEKS_CATALOG);
    values.sort((a, b) => a.id.localeCompare(b.id));
    return values;
  }, []);

  const [type, setType] = useState<ItemType>("mcq");

  // common fields
  const [prompt, setPrompt] = useState("");

  
  // INLINE_CHOICE_BUILDER_BLOCK
  const [clozeText, setClozeText] = useState<string>(
    "Glycolysis takes place in the [[cytoplasm]] and produces 2 ATP molecules.\nThe Krebs cycle occurs in the [[mitochondrial matrix]]."
  );
  const [clozeOptions, setClozeOptions] = useState<Record<string, string[]>>({
    cytoplasm: ["cytoplasm", "nucleus", "ribosome", "cell wall"],
    "mitochondrial matrix": ["mitochondrial matrix", "cytoplasm", "chloroplast", "Golgi apparatus"],
  });

  function addBlank(label: string) {
    const k = label.trim();
    if (!k) return;
    setClozeOptions((prev) => (prev[k] ? prev : { ...prev, [k]: [k] }));
  }

  function setOptionList(blank: string, csv: string) {
    const list = csv.split(",").map((s) => s.trim()).filter(Boolean);
    setClozeOptions((prev) => ({ ...prev, [blank]: list.length ? list : [blank] }));
  }
// TEKS tags
  const [primaryTeks, setPrimaryTeks] = useState<string>("BIO.8B");
  const [secondaryTeks, setSecondaryTeks] = useState<string>(""); // optional

  // EB supports (v1)
  const [sentenceStems, setSentenceStems] = useState<string>("");

  // MCQ builder
  const [mcqChoices, setMcqChoices] = useState<McqChoice[]>([
    { id: "0", text: "" },
    { id: "1", text: "" },
    { id: "2", text: "" },
    { id: "3", text: "" },
  ]);
  const [mcqCorrectId, setMcqCorrectId] = useState<string>("0");

  // DragDrop / Card Sort builder
  const [buckets, setBuckets] = useState<DragBucket[]>([
    { id: "b1", label: "Category 1" },
    { id: "b2", label: "Category 2" },
  ]);
  const [cards, setCards] = useState<DragCard[]>([
    { id: "c1", text: "" },
    { id: "c2", text: "" },
    { id: "c3", text: "" },
    { id: "c4", text: "" },
  ]);
  const [answerKey, setAnswerKey] = useState<Record<string, string>>({}); // cardId -> bucketId

  // Hotspot (v1 placeholder)
  const [imageUrl, setImageUrl] = useState<string>("");
  const [hotspotLocalUrl, setHotspotLocalUrl] = useState<string>("");
  const [hotspotFileName, setHotspotFileName] = useState<string>("");


  
  // Hotspot local upload cleanup
  useEffect(() => {
    return () => {
      if (hotspotLocalUrl) URL.revokeObjectURL(hotspotLocalUrl);
    };
  }, [hotspotLocalUrl, clozeText, clozeOptions]);

  const rc = inferReportingCategoryFromTeks(primaryTeks);

  const teksList = useMemo(() => {
    const list = [primaryTeks].filter(Boolean);
    if (secondaryTeks) list.push(secondaryTeks);
    return list;
  }, [primaryTeks, secondaryTeks]);

  const supports = useMemo(() => {
    const stems = sentenceStems
      .split("\n")
      .map((s) => s.trim())
      .filter(Boolean);
    return stems.length ? { sentenceStems: stems } : undefined;
  }, [sentenceStems]);

  const hotspotImage = hotspotLocalUrl || imageUrl;

  const itemJson = useMemo(() => {
    const base: any = {
      id: uid("q"),
      type,
      prompt,
      teks: teksList,
      rc,
      languageSupports: supports,
    };

    if (type === "mcq") {
      base.choices = mcqChoices.map((c) => ({ id: c.id, text: c.text }));
      base.correctIds = [mcqCorrectId];
      return base;
    }

    if (type === "dragdrop") {
      base.buckets = buckets.map((b) => ({ id: b.id, label: b.label }));
      base.cards = cards.map((c) => ({ id: c.id, text: c.text }));
      base.answerKey = answerKey;
      // optional friendly label so later you can render as Card Sort too
      base.variant = "cardSort";
      return base;
    }

      if (type === "inline_choice") {
        base.clozeText = clozeText;
        base.clozeOptions = clozeOptions;
        // convention: the blank label itself is the correct answer, and should appear in options
        base.correctByBlank = Object.fromEntries(Object.keys(clozeOptions || {}).map((k) => [k, k]));
        return base;
      }


    if (type === "hotspot") {
      base.imageUrl = hotspotImage;
      base.hotspots = []; // later: interactive placement
      base.correctId = "";
      return base;
    }

    return base;
  }, [type, prompt, teksList, rc, supports, mcqChoices, mcqCorrectId, buckets, cards, answerKey, imageUrl]);

  const [showSavePanel, setShowSavePanel] = useState(false);

  async function copyItem() {
    try {
      await navigator.clipboard.writeText(JSON.stringify(itemJson, null, 2));
    } catch {
      // ignore
    }
  }

  function setBucketLabel(bucketId: string, label: string) {
    setBuckets((prev) => prev.map((b) => (b.id === bucketId ? { ...b, label } : b)));
  }

  function setCardText(cardId: string, text: string) {
    setCards((prev) => prev.map((c) => (c.id === cardId ? { ...c, text } : c)));
  }

  function setCardBucket(cardId: string, bucketId: string) {
    setAnswerKey((prev) => ({ ...prev, [cardId]: bucketId }));
  }

  return (
    <div className="mx-auto max-w-[1440px] px-4 sm:px-6 lg:px-8 py-6">
      <div className="mb-5 flex flex-wrap items-end justify-between gap-3">
        <div>
          <h1 className="text-2xl font-bold text-slate-900">Teacher Question Builder</h1>
          <p className="mt-1 text-sm text-slate-600">
            Build items quickly, tag TEKS, and preview exactly what students will see.
          </p>
        

<button
  type="button"
  onClick={() => setType("inline_choice")}
  className={`flex-1 rounded-full border px-6 py-3 text-lg font-semibold transition ${
    type === "inline_choice"
      ? "border-emerald-300 bg-emerald-50 text-emerald-900"
      : "border-slate-200 bg-white text-slate-900 hover:bg-slate-50"
  }`}
>
  Inline Choice
</button>
</div>

        <div className="flex items-center gap-2">
          <button
            className="rounded-xl border bg-white px-3 py-2 text-sm font-semibold text-slate-900 shadow-sm hover:bg-slate-50"
            onClick={() => setShowSavePanel((v) => !v)}
            type="button"
          >
            {showSavePanel ? "Hide" : "Save / Copy Item"}
          </button>
          <button
            className="rounded-xl bg-emerald-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-emerald-700"
            onClick={copyItem}
            type="button"
          >
            Copy JSON
          </button>
        </div>
      </div>

      <div className="grid gap-6 xl:gap-8 xl:grid-cols-[1.15fr_0.85fr]">
        {/* LEFT: Builder */}
        <div className="space-y-6">
          <div className="rounded-3xl border bg-white p-5 shadow-sm">
            {/* Item type segmented control */}
            <SectionTitle title="Item type" subtitle="Choose the interaction style students will use." />
            <div className="mt-3 grid grid-cols-3 gap-2">
              {([
                ["mcq", "Multiple Choice"],
                ["dragdrop", "Card Sort"],
                ["hotspot", "Hotspot"],
              ] as const).map(([k, label]) => {
                const active = type === k;
                return (
                  <button
                    key={k}
                    type="button"
                    onClick={() => setType(k)}
                    className={[
                      "rounded-2xl border px-3 py-2 text-sm font-semibold",
                      active ? "border-emerald-300 bg-emerald-50 text-emerald-900" : "border-slate-200 bg-white text-slate-800 hover:bg-slate-50",
                    ].join(" ")}
                  >
                    {label}
                  </button>
                );
              })}
            </div>

            {/* Prompt */}
            <div className="mt-6">
              <SectionTitle title="Prompt" subtitle="Student-facing directions. Keep it short and visual when possible." />
              <textarea
                className="mt-2 w-full rounded-2xl border border-slate-200 bg-white p-3 text-sm text-slate-900 shadow-sm focus:border-slate-300 focus:outline-none"
                rows={4}
                value={prompt}
                onChange={(e) => setPrompt(e.target.value)}
                placeholder="Example: Sort each statement into the correct category."
              />
            </div>
          </div>

          {/* TEKS tagging */}
          <div className="rounded-3xl border bg-white p-5 shadow-sm">
            <SectionTitle title="TEKS tags" subtitle="Primary TEKS is required. Secondary is optional for search/reporting." />

            <div className="mt-4 grid gap-4 md:grid-cols-2">
              <div>
                <label className="text-xs font-semibold text-slate-700">Primary TEKS</label>
                <select
                  className="mt-1 w-full rounded-2xl border border-slate-200 bg-white p-2 text-sm shadow-sm"
                  value={primaryTeks}
                  onChange={(e) => setPrimaryTeks(e.target.value)}
                >
                  {teksOptions.map((t) => (
                    <option key={t.id} value={t.id}>
                      {t.id} · {t.title}
                    </option>
                  ))}
                </select>
                <div className="mt-1 text-xs text-slate-500">{teksLabel(primaryTeks)}</div>
              </div>

              <div>
                <label className="text-xs font-semibold text-slate-700">Secondary TEKS (optional)</label>
                <select
                  className="mt-1 w-full rounded-2xl border border-slate-200 bg-white p-2 text-sm shadow-sm"
                  value={secondaryTeks}
                  onChange={(e) => setSecondaryTeks(e.target.value)}
                >
                  <option value="">None</option>
                  {teksOptions.map((t) => (
                    <option key={t.id} value={t.id}>
                      {t.id} · {t.title}
                    </option>
                  ))}
                </select>
                <div className="mt-1 text-xs text-slate-500">{secondaryTeks ? teksLabel(secondaryTeks) : "—"}</div>
              </div>
            </div>

            <div className="mt-4 flex flex-wrap items-center gap-2">
              <Pill>{rc}</Pill>
              <Pill>{primaryTeks}</Pill>
              {secondaryTeks ? <Pill>{secondaryTeks}</Pill> : null}
            </div>
          </div>

          {/* Type-specific builder */}
          {type === "mcq" ? (
            <div className="rounded-3xl border bg-white p-5 shadow-sm">
              <SectionTitle title="Answer choices" subtitle="Pick the correct answer. Students see A/B/C/D style choices." />

              <div className="mt-4 space-y-2">
                {mcqChoices.map((c, i) => (
                  <div key={c.id} className="flex items-center gap-2">
                    <input
                      type="radio"
                      checked={mcqCorrectId === c.id}
                      onChange={() => setMcqCorrectId(c.id)}
                      aria-label={`Mark choice ${i + 1} correct`}
                    />
                    <input
                      className="w-full rounded-2xl border border-slate-200 bg-white p-2 text-sm shadow-sm focus:border-slate-300 focus:outline-none"
                      value={c.text}
                      onChange={(e) =>
                        setMcqChoices((prev) => prev.map((x) => (x.id === c.id ? { ...x, text: e.target.value } : x)))
                      }
                      placeholder={`Choice ${String.fromCharCode(65 + i)}`}
                    />
                    <button
                      type="button"
                      className="rounded-xl border bg-white px-2 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
                      onClick={() => {
                        setMcqChoices((prev) => {
                          if (prev.length <= 2) return prev;
                          const next = prev.filter((x) => x.id !== c.id);
                          if (mcqCorrectId === c.id) setMcqCorrectId(next[0]?.id ?? "0");
                          return next;
                        });
                      }}
                    >
                      Remove
                    </button>
                  </div>
                ))}
              </div>

              <div className="mt-3">
                <button
                  type="button"
                  className="rounded-xl border bg-white px-3 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
                  onClick={() => setMcqChoices((prev) => [...prev, { id: uid("ch"), text: "" }])}
                >
                  + Add choice
                </button>
              </div>
            </div>
          ) : null}

          {type === "dragdrop" ? (
            <div className="rounded-3xl border bg-white p-5 shadow-sm space-y-6">
              <div>
                <SectionTitle title="Categories (buckets)" subtitle="These are the columns students drag cards into." />
                <div className="mt-3 space-y-2">
                  {buckets.map((b) => (
                    <div key={b.id} className="flex items-center gap-2">
                      <input
                        className="w-full rounded-2xl border border-slate-200 bg-white p-2 text-sm shadow-sm"
                        value={b.label}
                        onChange={(e) => setBucketLabel(b.id, e.target.value)}
                        placeholder="Category name"
                      />
                      <button
                        type="button"
                        className="rounded-xl border bg-white px-2 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
                        onClick={() => {
                          setBuckets((prev) => prev.filter((x) => x.id !== b.id));
                          setAnswerKey((prev) => {
                            const next = { ...prev };
                            for (const cardId of Object.keys(next)) {
                              if (next[cardId] === b.id) delete next[cardId];
                            }
                            return next;});
                        }}
                        disabled={buckets.length <= 2}
                        title={buckets.length <= 2 ? "Keep at least 2 categories" : "Remove category"}
                      >
                        Remove
                      </button>
                    </div>
                  ))}
                </div>
                <button
                  type="button"
                  className="mt-3 rounded-xl border bg-white px-3 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
                  onClick={() => setBuckets((prev) => [...prev, { id: uid("b"), label: "New category" }])}
                >
                  + Add category
                </button>
              </div>

              <div>
                <SectionTitle title="Cards" subtitle="These are the statements students will drag." />
                <div className="mt-3 space-y-2">
                  {cards.map((c) => (
                    <div key={c.id} className="grid grid-cols-1 gap-2 md:grid-cols-[1fr,220px,90px]">
                      <input
                        className="w-full rounded-2xl border border-slate-200 bg-white p-2 text-sm shadow-sm"
                        value={c.text}
                        onChange={(e) => setCardText(c.id, e.target.value)}
                        placeholder="Card text (keep it short)"
                      />

                      <select
                        className="w-full rounded-2xl border border-slate-200 bg-white p-2 text-sm shadow-sm"
                        value={answerKey[c.id] ?? ""}
                        onChange={(e) => setCardBucket(c.id, e.target.value)}
                      >
                        <option value="">Answer key: choose category…</option>
                        {buckets.map((b) => (
                          <option key={b.id} value={b.id}>
                            {b.label}
                          </option>
                        ))}
                      </select>

                      <button
                        type="button"
                        className="rounded-xl border bg-white px-2 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
                        onClick={() => {
                          setCards((prev) => prev.filter((x) => x.id !== c.id));
                          setAnswerKey((prev) => {
                            const next = { ...prev };
                            if (next[c.id]) delete next[c.id];
                            return next;
                          });
                        }}
                        disabled={cards.length <= 2}
                        title={cards.length <= 2 ? "Keep at least 2 cards" : "Remove card"}
                      >
                        Remove
                      </button>
                    </div>
                  ))}
                </div>

                <button
                  type="button"
                  className="mt-3 rounded-xl border bg-white px-3 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
                  onClick={() => setCards((prev) => [...prev, { id: uid("c"), text: "" }])}
                >
                  + Add card
                </button>

                <div className="mt-3 text-xs text-slate-500">
                  Tip: The “Answer key” dropdown is what makes this auto-gradeable.
                </div>
              </div>
            </div>
          ) : null}

          {type === "hotspot" ? (
            <div className="rounded-3xl border bg-white p-5 shadow-sm">
              <SectionTitle
                title="Hotspot image"
                subtitle="Upload a local image OR paste a URL. (Local upload stays in your browser session unless you later add saving.)"
              />

              <div className="mt-3 grid gap-3 md:grid-cols-2">
                {/* Local file upload */}
                <div className="rounded-2xl border bg-slate-50 p-3">
                  <label className="text-xs font-semibold text-slate-700">Upload image (local file)</label>
                  <input
                    id="hotspotFileInput"
                    type="file"
                    accept="image/*"
                    className="sr-only"
                    onChange={(e) => {
                      const f = e.target.files?.[0];
                      if (!f) return;

                      // revoke old url if exists
                      setHotspotLocalUrl((prev) => {
                        if (prev) URL.revokeObjectURL(prev);
                        return prev;
                      });

                      const url = URL.createObjectURL(f);
                      setHotspotLocalUrl(url);
                      setHotspotFileName(f.name);
                    }}
                  />
                  <label
                    htmlFor="hotspotFileInput"
                    className="mt-2 inline-flex cursor-pointer items-center justify-center rounded-xl border bg-white px-3 py-2 text-sm font-semibold text-slate-900 shadow-sm hover:bg-slate-50"
                  >
                    Choose file
                  </label>

                  <div className="mt-2 text-xs text-slate-600">
                    {hotspotLocalUrl ? (
                      <>
                        Using local file: <span className="font-semibold">{hotspotFileName || "uploaded"}</span>{" "}
                        <button
                          type="button"
                          className="ml-2 rounded-lg border bg-white px-2 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50"
                          onClick={() => {
                            setHotspotLocalUrl((prev) => {
                              if (prev) URL.revokeObjectURL(prev);
                              return "";
                            });
                            setHotspotFileName("");
                          }}
                        >
                          Remove
                        </button>
                      </>
                    ) : (
                      <span className="text-rose-600 font-semibold">No file selected.</span>
                    )}
                  </div>
                </div>

                {/* URL input */}
                <div className="rounded-2xl border bg-slate-50 p-3">
                  <label className="text-xs font-semibold text-slate-700">Or paste image URL</label>
                  <input
                    className="mt-2 w-full rounded-2xl border border-slate-200 bg-white p-2 text-sm shadow-sm"
                    value={imageUrl}
                    onChange={(e) => setImageUrl(e.target.value)}
                    placeholder="Example: https://... or /images/cell.png"
                  />
                  <div className="mt-2 text-xs text-slate-600">
                    Tip: If you upload a local file, it overrides the URL preview.
                  </div>
                </div>
              </div>

              {/* Preview */}
              <div className="mt-4">
                <div className="text-xs font-semibold text-slate-700">Preview</div>
                <div className="mt-2 aspect-video w-full overflow-hidden rounded-2xl border bg-white">
                  {hotspotImage ? (
                    // eslint-disable-next-line @next/next/no-img-element
                    <img
                      src={hotspotImage}
                      alt="Hotspot preview"
                      className="h-full w-full object-contain"
                    />
                  ) : (
                    <div className="grid h-full place-items-center text-xs text-slate-500">
                      Add an image to preview here
                    </div>
                  )}
                </div>

                <div className="mt-2 text-xs text-slate-500">
                  Next step (we can patch next): click-to-place hotspots on the image and auto-generate region coords.
                </div>
              </div>
            </div>
          ) : null}

          {/* Supports */}
          <div className="rounded-3xl border bg-white p-5 shadow-sm">
            <SectionTitle title="EB supports" subtitle="Sentence stems appear under the question for students who enable supports." />
            <textarea
              className="mt-3 w-full rounded-2xl border border-slate-200 bg-white p-3 text-sm shadow-sm"
              rows={4}
              value={sentenceStems}
              onChange={(e) => setSentenceStems(e.target.value)}
              placeholder={"I think the answer is ___ because ___.\nThe evidence shows ___.\nThis supports the claim because ___."}
            />
          </div>

          {/* Save/Copy panel */}
          {showSavePanel ? (
            <div className="rounded-3xl border bg-white p-5 shadow-sm">
              <SectionTitle
                title="Save / Copy Item (for now)"
                subtitle="You don't have a teacher database yet, so copying JSON is how you move items into your item bank."
              />
              <textarea
                className="mt-3 w-full rounded-2xl border border-slate-200 bg-white p-3 font-mono text-xs shadow-sm"
                rows={12}
                readOnly
                value={JSON.stringify(itemJson, null, 2)}
              />
            </div>
          ) : null}
        </div>

        {/* RIGHT: Live Preview */}
        <div className="h-fit xl:sticky xl:top-6">
          <div className="rounded-3xl border bg-white p-5 shadow-sm">
            <div className="mb-3 flex items-center justify-between">
              <div className="text-sm font-semibold text-slate-900">{itemType === "inline-choice" && (
  <div className="mt-4">
    <InlineChoiceBuilder item={item} onPatch={(patch:any)=>setItem((prev:any)=>({ ...prev, ...patch, type: "inline-choice" }))} />
  </div>
)}

Live preview</div>
              <span className="text-xs text-slate-500">Updates as you type</span>
            </div>

            <div className="space-y-4">
              <PreviewCard>
                <div className="flex flex-wrap items-center gap-2">
                  <Pill>{type.toUpperCase()}</Pill>
                  <Pill>{rc}</Pill>
                  <Pill>{primaryTeks}</Pill>
                  {secondaryTeks ? <Pill>{secondaryTeks}</Pill> : null}
                </div>

                <div className="mt-3 text-base font-semibold text-slate-900">
                  {prompt.trim() ? prompt : <span className="text-slate-400">Prompt preview…</span>}
                </div>
              </PreviewCard>

              {type === "mcq" ? (
                <PreviewCard>
                  <div className="text-sm font-semibold text-slate-900">Choices</div>
                  <div className="mt-3 space-y-2">
                    {mcqChoices.map((c, i) => {
                      const correct = c.id === mcqCorrectId;
                      return (
                        <div
                          key={c.id}
                          className={[
                            "flex items-start gap-3 rounded-2xl border p-3",
                            correct ? "border-emerald-300 bg-emerald-50" : "border-slate-200 bg-white",
                          ].join(" ")}
                        >
                          <div className="mt-1 text-xs font-semibold text-slate-600 w-5">
                            {String.fromCharCode(65 + i)}.
                          </div>
                          <div className="flex-1 text-sm text-slate-900">
                            {c.text.trim() ? c.text : <span className="text-slate-400">Choice…</span>}
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </PreviewCard>
              ) : null}

              {type === "dragdrop" ? (
                <PreviewCard>
                  <div className="text-sm font-semibold text-slate-900">Card Sort preview</div>

                  {/* WORD BANK (top) */}
                  <div className="mt-3 rounded-2xl border bg-white overflow-hidden shadow-sm">
                    <div className="flex items-center justify-between bg-slate-100 px-3 py-2 border-b">
                      <div className="flex items-center gap-2">
                        <span className="inline-block h-2 w-2 rounded-full bg-slate-400" />
                        <div className="text-sm font-semibold text-slate-800">Word Bank</div>
                      </div>
                      <div className="text-xs text-slate-500">drag cards</div>
                    </div>

                    <div className="p-3">
                      <div className="flex flex-wrap gap-2">
                        {cards.map((c) => (
                          <div
                            key={c.id}
                            className="rounded-xl border bg-white px-3 py-2 text-sm shadow-sm text-slate-900"
                          >
                            {c.text.trim() ? c.text : "Card…"}
                          </div>
                        ))}
                        {cards.length === 0 ? (
                          <div className="text-sm text-slate-500">Add cards to populate the word bank.</div>
                        ) : null}
                      </div>
                    </div>
                  </div>

                  {/* CATEGORIES (bottom) */}
                  <div className="mt-4">
                    <div className="text-xs font-semibold text-slate-700 mb-2">Categories</div>

                    <div className="grid gap-4 [grid-template-columns:repeat(auto-fit,minmax(240px,1fr))]">
                      {buckets.map((b) => (
                        <div
                          key={b.id}
                          className="rounded-2xl border bg-white overflow-hidden shadow-sm min-h-[170px]"
                        >
                          <div className="flex items-center justify-between bg-slate-100 px-3 py-2 border-b">
                            <div className="flex items-center gap-2">
                              <span className="inline-block h-2 w-2 rounded-full bg-slate-400" />
                              <div className="text-sm font-semibold text-slate-800">
                                {b.label || "Category…"}
                              </div>
                            </div>
                            <div className="text-xs text-slate-500">drop zone</div>
                          </div>

                          {/* Drop space */}
                          <div className="p-3">
                            <div className="min-h-[110px] rounded-xl border border-dashed border-slate-300 bg-slate-50 p-3">
                              <div className="text-sm text-slate-500">Drop cards here.</div>
                              {/* show what WOULD be inside based on answerKey */}
                              <div className="mt-2 space-y-2">
                                {cards
                                  .filter((c) => answerKey[c.id] === b.id)
                                  .map((c) => (
                                    <div
                                      key={c.id}
                                      className="w-full rounded-xl border bg-white px-3 py-2 text-sm shadow-sm text-slate-900"
                                    >
                                      {c.text.trim() ? c.text : "Card…"}
                                    </div>
                                  ))}
                              </div>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>

                    {buckets.length === 0 ? (
                      <div className="text-sm text-slate-500">Add categories to preview the drop zones.</div>
                    ) : null}
                  </div>
                </PreviewCard>
              ) : null}

              {type === "hotspot" ? (
                <PreviewCard>
                  <div className="text-sm font-semibold text-slate-900">Hotspot</div>
                  <div className="mt-2 text-xs text-slate-600">
                    Image: {imageUrl.trim() ? imageUrl : <span className="text-slate-400">none</span>}
                  </div>
                  <div className="mt-3 aspect-video w-full rounded-2xl border bg-slate-50 grid place-items-center text-xs text-slate-500">
                    Image preview (hotspot placement later)
                  </div>
                </PreviewCard>
              ) : null}

              {supports?.sentenceStems?.length ? (
                <PreviewCard>
                  <div className="text-sm font-semibold text-slate-900">Sentence stems</div>
                  <ul className="mt-2 list-disc pl-5 text-sm text-slate-800 space-y-1">
                    {supports.sentenceStems.map((s, i) => (
                      <li key={i}>{s}</li>
                    ))}
                  </ul>
                </PreviewCard>
              ) : null}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
