"use client";

import { useEffect, useMemo, useState } from "react";

export type Segment = {
  key: string;
  label: string;
  value: number; // can be 0..1 or 0..100
  group: string;
};

type Props = {
  segments: Segment[];
};

const ORGANISMS = [
  { match: "cell", name: "Amoeba", icon: "🦠" },
  { match: "cycle", name: "Zebrafish", icon: "🐟" },
  { match: "photosynthesis", name: "Elodea", icon: "🌿" },
  { match: "genetic", name: "Fruit Fly", icon: "🪰" },
  { match: "selection", name: "Finch", icon: "🐦" },
  { match: "ecosystem", name: "Wolf", icon: "🐺" },
  { match: "energy", name: "Mushroom", icon: "🍄" },
];

function normValue(v: number) {
  const n = Number(v);
  if (!Number.isFinite(n)) return 0;
  return n > 1 ? n / 100 : n; // supports 51 or 0.51
}

function pickOrganism(label: string) {
  const lower = (label || "").toLowerCase();
  return ORGANISMS.find((o) => lower.includes(o.match)) ?? { name: "Unknown organism", icon: "❔" };
}

export default function SpecimenGrid({ segments }: Props) {
  const [justUnlocked, setJustUnlocked] = useState<string | null>(null);

  const specimens = useMemo(() => {
    const grouped: Record<
      string,
      {
        organism: { name: string; icon: string };
        value: number;
        pct: number;
        unlocked: boolean;
      }
    > = {};

    for (const seg of segments) {
      const organism = pickOrganism(seg.label);
      const key = organism.name;

      const v01 = normValue(seg.value);
      const pct = Math.round(v01 * 100);
      const unlocked = v01 >= 0.75;

      // keep the highest mastery per organism
      if (!grouped[key] || grouped[key].value < v01) {
        grouped[key] = { organism, value: v01, pct, unlocked };
      }
    }

    // stable order: unknown first, then the rest alphabetically
    const arr = Object.values(grouped).sort((a, b) => {
      if (a.organism.name === "Unknown organism" && b.organism.name !== "Unknown organism") return -1;
      if (b.organism.name === "Unknown organism" && a.organism.name !== "Unknown organism") return 1;
      return a.organism.name.localeCompare(b.organism.name);
    });

    return arr;
  }, [segments]);

  useEffect(() => {
    // fire the animation once per organism per browser session
    try {
      for (const s of specimens) {
        if (!s.unlocked) continue;
        const key = `specimen_unlocked_${s.organism.name}`;
        if (!sessionStorage.getItem(key)) {
          sessionStorage.setItem(key, "1");
          setJustUnlocked(s.organism.name);
          const t = setTimeout(() => setJustUnlocked(null), 900);
          return () => clearTimeout(t);
        }
      }
    } catch {
      // ignore if sessionStorage unavailable
    }
  }, [specimens]);

  return (
    <div className="mt-6">
      <div className="mb-2 text-sm font-semibold text-slate-900">Specimens</div>

      <div className="grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4">
        {specimens.map((s, i) => {
          const state = s.unlocked ? "unlocked" : s.pct >= 40 ? "growing" : "locked";
          const animate = justUnlocked === s.organism.name;

          const cardClass =
            state === "unlocked"
              ? "bg-gradient-to-br from-emerald-50 to-cyan-50 ring-2 ring-emerald-300 shadow-md"
              : state === "growing"
              ? "bg-white shadow-sm"
              : "bg-slate-100 opacity-50";

          const iconWrap =
            state === "unlocked" ? "bg-emerald-50" : state === "growing" ? "bg-white" : "bg-slate-100";

          const barColor =
            state === "unlocked" ? "bg-emerald-400" : state === "growing" ? "bg-blue-400" : "bg-slate-400";

          const statusText =
            state === "unlocked" ? "Discovered!" : state === "growing" ? "Researching" : "Unknown";

          const statusColor =
            state === "unlocked" ? "text-emerald-700" : state === "growing" ? "text-slate-700" : "text-slate-500";

          return (
            <div
              key={`${s.organism.name}-${i}`}
              className={[
                "rounded-2xl border p-4 text-center transition duration-300 hover:shadow-md",
                cardClass,
                animate ? "specimen-pop specimen-glow" : "",
              ].join(" ")}
            >
              <div
                className={[
                  "mx-auto flex h-12 w-12 items-center justify-center rounded-2xl border",
                  iconWrap,
                  animate ? "specimen-bounce" : "",
                ].join(" ")}
              >
                <span className="text-3xl">{s.organism.icon}</span>
              </div>

              <div className="mt-2 text-sm font-semibold text-slate-900">{s.organism.name}</div>
              <div className="mt-1 text-xs text-slate-500">{s.pct}%</div>

              <div className="mt-3 h-2 w-full overflow-hidden rounded-full bg-slate-200">
                <div
                  className={`h-full rounded-full transition-all duration-500 ${barColor}`}
                  style={{ width: `${Math.max(0, Math.min(100, s.pct))}%` }}
                />
              </div>

              <div className={`mt-2 text-xs font-semibold ${statusColor}`}>{statusText}</div>
            </div>
          );
        })}
      </div>

      <style jsx global>{`
        @keyframes specimenPop {
          0% {
            transform: scale(1);
          }
          45% {
            transform: scale(1.08);
          }
          100% {
            transform: scale(1);
          }
        }
        @keyframes specimenGlow {
          0% {
            box-shadow: 0 0 0 rgba(16, 185, 129, 0);
          }
          55% {
            box-shadow: 0 0 26px rgba(16, 185, 129, 0.55);
          }
          100% {
            box-shadow: 0 0 0 rgba(16, 185, 129, 0);
          }
        }
        @keyframes specimenBounce {
          0% {
            transform: translateY(0);
          }
          35% {
            transform: translateY(-4px);
          }
          100% {
            transform: translateY(0);
          }
        }
        .specimen-pop {
          animation: specimenPop 0.55s ease;
        }
        .specimen-glow {
          animation: specimenGlow 0.9s ease;
        }
        .specimen-bounce {
          animation: specimenBounce 0.55s ease;
        }
      `}</style>
    </div>
  );
}
