export type Segment = {
  key: string;
  label: string;
  value: number; // expected 0..1
  group: string;
};

type Props = {
  segments: Segment[];
};

const ORGANISMS = [
  { match: "cell", name: "Amoeba", icon: "ðŸ¦ " },
  { match: "cycle", name: "Zebrafish", icon: "ðŸŸ" },
  { match: "photosynthesis", name: "Elodea", icon: "ðŸŒ¿" },
  { match: "genetic", name: "Fruit Fly", icon: "ðŸª°" },
  { match: "selection", name: "Finch", icon: "ðŸ¦" },
  { match: "ecosystem", name: "Wolf", icon: "ðŸº" },
  { match: "energy", name: "Mushroom", icon: "ðŸ„" },
];

function normValue(v: number) {
  const n = Number(v);
  if (!Number.isFinite(n)) return 0;
  // if value looks like a percent (e.g., 51), convert to 0..1
  return n > 1 ? n / 100 : n;
}

function pickOrganism(label: string) {
  const lower = (label || "").toLowerCase();
  return ORGANISMS.find((o) => lower.includes(o.match)) ?? { name: "Unknown organism", icon: "â”" };
}

export default function SpecimenGrid({ segments }: Props) {
  const unlocked = segments.map((seg) => ({
    ...seg,
    organism: pickOrganism(seg.label),
    unlocked: normValue(seg.value) >= 0.75,
    pct: Math.round(normValue(seg.value) * 100),
  }));

  return (
    <div className="mt-6">
      <div className="mb-2 text-sm font-semibold text-slate-900">Specimens</div>
      <div className="grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4">
        {unlocked.map((s, i) => (
          <div
            key={s.key || i}
            className={`rounded-2xl border p-3 text-center transition ${
              s.unlocked ? "bg-white shadow-sm" : "bg-slate-50 opacity-50"
            }`}
            title={s.label}
          >
            <div className="text-3xl">{s.organism.icon}</div>
            <div className="mt-1 text-sm font-semibold text-slate-900">{s.organism.name}</div>
            <div className="text-xs text-slate-500">{s.pct}%</div>
          </div>
        ))}
      </div>
    </div>
  );
}
